index.json (before)
{
    "Testimonials":[
    {
        "ID": 1,
        "image": "https://i.postimg.cc/G3V3ssVR/Rabia.jpg",
        "Name": "Rabia Haucha",
        "relationship":"Classmate",
        "Description":"Lithini is a very bright person She can light up the room with her can do attitude She is very determined to succeed as a web developer which makes her stand out from the rest and I'm positive you won't regret your decision to have her on your team"

    },
    {
        "ID": 2,
        "image": "https://i.postimg.cc/bN1GyTJW/summer.jpg",
        "Name": "Summer De Wet",
        "relationship":"Classmate",
        "Description":"Lithini Skhikhi is a very dedicated person, she works hard for what she wants She is very passionate about her work and always does her best and puts in the neccesary effort."
    },
    {
        "ID": 3,
        "image": "https://i.postimg.cc/4xdTLfrP/zia.png",
        "Name": "Zia Khan",
        "relationship":"Classmate",
        "Description":"lithini is a focused hard worker and is always willing to help other piers tackle issues and challenges with a positive attitude takes pride in her work. "
    },
    {
        "ID": 4,
        "image": "https://i.postimg.cc/s2p1LVs8/t0.jpg",
        "Name": "Imraan Bernksen",
        "relationship":"Lecturer",
        "Description":"I highly recommend Lithini as an aspiring web developer with a passion for creating stunning and functional websites. She has a strong foundation in programming languages such as HTML, CSS, and Bootstrap and is constantly learning and staying up-to-date with the latest technologies"
    },
    {
        "ID": 5,
        "image": "https://i.postimg.cc/hvY27DC5/e2c147ed-0f95-4798-96a5-93863264d3a4.jpg",
        "Name": "Ma,arij Camroodien",
        "relationship":"Classmate",
        "Description":"I had the pleasure of working alongside Lithini in a professional capacity, and I cannot recommend them highly enough. Lithini is an exceptionally talented individual who consistently brings a high level of intelligence and skill to the work environment.From the moment I met Lithini,it was evident that they possess a sharp intellect and an impressive ability to grasp complex concepts quickly."

           
    },
    {
        "ID": 5,
        "image": "https://i.postimg.cc/4yZ583Fx/C12-Justin-Scholtz-2-min.jpg",
        "Name": "Justin Scholtz",
        "relationship":"Classmate",
        "Description":"I highly recommend Lithini as an exceptional worker with a diverse skill set. Their proficiency in HTML, Vue, Bootstrap, JavaScript, Git, and CSS is impressive. Their ability to seamlessly integrate these technologies into projects showcases their expertise and dedication. They consistently deliver high-quality work and are a valuable asset to any team."
    }
    
],
  "Projects":[
    {
        "ID": 1,
        "image":  "",
        "Name": "NewProject",
        "github": "",
        "firebase":"",
        "netlify":""
       
    },
    {
        "ID": 2,
        "image": "https://i.postimg.cc/zf2BgsC2/Screenshot-2023-07-05-113103.png",
        "Name": "SkinC",
        "github": "https://github.com/rabiahaucha/Group-E-Commerce.git",
        "firebase":"",
        "netlify":"https://zesty-froyo-c5eeb8.netlify.app"
    },
    {
        "ID": 3,
        "image": "https://i.postimg.cc/90MhV0RL/Screenshot-2023-07-05-112911.png",
        "Name": "Calculator",
        "github": "https://github.com/Lithiniskhikhi/calculator.git",
        "firebase":"",
        "netlify":"https://lucent-croquembouche-35c80b.netlify.app"
        
    }
   
],
"Skills": [
    {
    "id": 1,
    "image":"https://i.postimg.cc/dVMRCP8L/html.png",
    "title":"HTML" ,
    "level":"Advanced",
    "Description": " I have developed a strong skill in HTML, enabling me to create well-structured web pages with semantic tags and responsive designs."

},
{
    "id": 2,
    "image": "https://i.postimg.cc/0y2DgY10/css.png",
    "title":"CSS" ,
    "level":"Advanced",
    "Description": "I have a solid skill in CSS, allowing me to style and enhance web pages with creativity, responsiveness, and cross-browser compatibility."

},
{
    "id": 3,
    "image": "https://i.postimg.cc/QC3Kf5q5/javascript.png",
    "title":"JAVASCRIPT" ,
    "level":"intermediate",
    "Description": "I possess a proficient skill in JavaScript, empowering me to create dynamic and interactive web experiences through programming logic and DOM manipulation."

},
{
    "id": 4,
    "image": "https://i.postimg.cc/x8WR8drg/bootstrap2.png",
    "title":"BOOTSTRAP" ,
    "level":"Advanced",
    "Description": "I have a strong command over Bootstrap, leveraging its extensive CSS framework to rapidly develop responsive and visually appealing web applications."

},
{
    "id": 5,
    "image":"https://i.postimg.cc/bN82N9NZ/Git-Icon-1788-C.png",
    "title":"Git" ,
    "level":"Advanced",
    "Description": "I am proficient in Git, utilizing its version control system to manage and collaborate on projects, track changes, and streamline development workflows effectively."

},
{
    "id": 6,
    "image":"https://i.postimg.cc/9XJZ31Dp/pngegg-1.png",
    "title":"Vue" ,
    "level":"intermediate",
    "Description": "I have become highly skilled in Vue.js, harnessing its powerful framework to build robust, reactive, and scalable web applications with ease."




    

}



],
"Education": [
    {
    "id": 1,
    "image":"https://i.postimg.cc/mZJQL4fr/Screenshot-2023-07-05-093821.png",
    "title":"Rhodes High School" ,
    "Timeline":"2018 - 2022",
    "Description":"I matriculated from Rhodes in 2022"
},
{
    "id": 2,
    "image":"https://i.postimg.cc/Hng7fQh1/Screenshot-2023-07-05-093930.png",
    "title":"Life Choices Academy" ,
    "Timeline":"2018 - 2022",
    "Description":"I started in 2023"
}


]
}

index.json (after)
{
    "Testimonials":[
    {
        "ID": 1,
        "image": "https://i.postimg.cc/G3V3ssVR/Rabia.jpg",
        "Name": "Rabia Haucha",
        "relationship":"Classmate",
        "Description":"Lithini is a very bright person She can light up the room with her can do attitude She is very determined to succeed as a web developer which makes her stand out from the rest and I'm positive you won't regret your decision to have her on your team"

    },
    {
        "ID": 2,
        "image":" https://i.postimg.cc/7Pg6b5dg/C12-C2-Summer-de-Wet-1.jpg",
        "Name": "Summer De Wet",
        "relationship":"Classmate",
        "Description":"Lithini Skhikhi is a very dedicated person, she works hard for what she wants She is very passionate about her work and always does her best and puts in the neccesary effort."
    },
    {
        "ID": 3,
        "image": "https://i.postimg.cc/4xdTLfrP/zia.png",
        "Name": "Zia Khan",
        "relationship":"Classmate",
        "Description":"lithini is a focused hard worker and is always willing to help other piers tackle issues and challenges with a positive attitude takes pride in her work. "
    },
    {
        "ID": 4,
        "image": "https://i.postimg.cc/s2p1LVs8/t0.jpg",
        "Name": "Imraan Bernksen",
        "relationship":"Lecturer",
        "Description":"I highly recommend Lithini as an aspiring web developer with a passion for creating stunning and functional websites. She has a strong foundation in programming languages such as HTML, CSS, and Bootstrap and is constantly learning and staying up-to-date with the latest technologies"
    },
    {
        "ID": 5,
        "image": "https://i.postimg.cc/hvY27DC5/e2c147ed-0f95-4798-96a5-93863264d3a4.jpg",
        "Name": "Ma,arij Camroodien",
        "relationship":"Classmate",
        "Description":"I had the pleasure of working alongside Lithini in a professional capacity, and I cannot recommend them highly enough. Lithini is an exceptionally talented individual who consistently brings a high level of intelligence and skill to the work environment.From the moment I met Lithini,it was evident that they possess a sharp intellect and an impressive ability to grasp complex concepts quickly."

           
    },
    {
        "ID": 5,
        "image": "https://i.postimg.cc/4yZ583Fx/C12-Justin-Scholtz-2-min.jpg",
        "Name": "Justin Scholtz",
        "relationship":"Classmate",
        "Description":"I highly recommend Lithini as an exceptional worker with a diverse skill set. Their proficiency in HTML, Vue, Bootstrap, JavaScript, Git, and CSS is impressive. Their ability to seamlessly integrate these technologies into projects showcases their expertise and dedication. They consistently deliver high-quality work and are a valuable asset to any team."
    }
    
],
  "Projects":[
    {
        "ID": 1,
        "image":  "https://i.postimg.cc/XNwNZWkn/Screenshot-2023-07-07-121854.png",
        "Name": "Calendar",
        "github": "https://github.com/Lithiniskhikhi/Calendar.git",
        "netlify":"https://admirable-dasik-3b46d6.netlify.app"
       
    },
    {
        "ID": 2,
        "image": "https://i.postimg.cc/zf2BgsC2/Screenshot-2023-07-05-113103.png",
        "Name": "SkinC",
        "github": "https://github.com/rabiahaucha/Group-E-Commerce.git",
        "netlify":"https://zesty-froyo-c5eeb8.netlify.app"
    },
    {
        "ID": 3,
        "image": "https://i.postimg.cc/90MhV0RL/Screenshot-2023-07-05-112911.png",
        "Name": "Calculator",
        "github": "https://github.com/Lithiniskhikhi/calculator.git",
        "netlify":"https://lucent-croquembouche-35c80b.netlify.app"
        
    },
   
    {
        "ID": 4,
        "image": "https://i.postimg.cc/yxnwFLNy/Screenshot-2023-07-07-121958.png",
        "Name": " BMI Calculator",
        "github": "https://github.com/Lithiniskhikhi/BMI.git",
        "netlify":"https://snazzy-bunny-ffdbc3.netlify.app"
        
    },

    {
        "ID":5,
        "image": "https://i.postimg.cc/nrZJKsGp/Screenshot-2023-07-07-121924.png",
        "Name": "E-commerce",
        "github": "https://github.com/Lithiniskhikhi/jsE-commerce.git",
        "netlify":"https://scintillating-dasik-61b30e.netlify.app"
        
    },
    {
        "ID": 6,
        "image": "https://i.postimg.cc/90MhV0RL/Screenshot-2023-07-05-112911.png",
        "Name": "Property24",
        "github": "https://github.com/Lithiniskhikhi/Property24.git",
        "netlify":"https://lucent-croquembouche-35c80b.netlify.app"
        
    }
],
"Skills": [
    {
    "id": 1,
    "image":"https://i.postimg.cc/dVMRCP8L/html.png",
    "title":"HTML" ,
    "level":"Advanced",
    "Description": " I have developed a strong skill in HTML, enabling me to create well-structured web pages with semantic tags and responsive designs."

},
{
    "id": 2,
    "image": "https://i.postimg.cc/0y2DgY10/css.png",
    "title":"CSS" ,
    "level":"Advanced",
    "Description": "I have a solid skill in CSS, allowing me to style and enhance web pages with creativity, responsiveness, and cross-browser compatibility."

},
{
    "id": 3,
    "image": "https://i.postimg.cc/QC3Kf5q5/javascript.png",
    "title":"JAVASCRIPT" ,
    "level":"intermediate",
    "Description": "I possess a proficient skill in JavaScript, empowering me to create dynamic and interactive web experiences through programming logic and DOM manipulation."

},
{
    "id": 4,
    "image": "https://i.postimg.cc/x8WR8drg/bootstrap2.png",
    "title":"BOOTSTRAP" ,
    "level":"Advanced",
    "Description": "I have a strong command over Bootstrap, leveraging its extensive CSS framework to rapidly develop responsive and visually appealing web applications."

},
{
    "id": 5,
    "image":"https://i.postimg.cc/bN82N9NZ/Git-Icon-1788-C.png",
    "title":"Git" ,
    "level":"Advanced",
    "Description": "I am proficient in Git, utilizing its version control system to manage and collaborate on projects, track changes, and streamline development workflows effectively."

},
{
    "id": 6,
    "image":"https://i.postimg.cc/9XJZ31Dp/pngegg-1.png",
    "title":"Vue" ,
    "level":"intermediate",
    "Description": "I have become highly skilled in Vue.js, harnessing its powerful framework to build robust, reactive, and scalable web applications with ease."




    

}



],
"Education": [
    {
    "id": 1,
    "image":"https://i.postimg.cc/mZJQL4fr/Screenshot-2023-07-05-093821.png",
    "title":"Rhodes High School" ,
    "Timeline":"2018 - 2022",
    "Description":"I matriculated from Rhodes in 2022"
},
{
    "id": 2,
    "image":"https://i.postimg.cc/Hng7fQh1/Screenshot-2023-07-05-093930.png",
    "title":"Life Choices Academy" ,
    "Timeline":"2018 - 2022",
    "Description":"I started in 2023"
}


]
}

index.json (diff)
@@ -10,7 +10,7 @@
     },
     {
         "ID": 2,
-        "image": "https://i.postimg.cc/bN1GyTJW/summer.jpg",
+        "image":" https://i.postimg.cc/7Pg6b5dg/C12-C2-Summer-de-Wet-1.jpg",
         "Name": "Summer De Wet",
         "relationship":"Classmate",
         "Description":"Lithini Skhikhi is a very dedicated person, she works hard for what she wants She is very passionate about her work and always does her best and puts in the neccesary effort."
@@ -50,11 +50,10 @@
   "Projects":[
     {
         "ID": 1,
-        "image":  "",
-        "Name": "NewProject",
-        "github": "",
-        "firebase":"",
-        "netlify":""
+        "image":  "https://i.postimg.cc/XNwNZWkn/Screenshot-2023-07-07-121854.png",
+        "Name": "Calendar",
+        "github": "https://github.com/Lithiniskhikhi/Calendar.git",
+        "netlify":"https://admirable-dasik-3b46d6.netlify.app"
        
     },
     {
@@ -62,7 +61,6 @@
         "image": "https://i.postimg.cc/zf2BgsC2/Screenshot-2023-07-05-113103.png",
         "Name": "SkinC",
         "github": "https://github.com/rabiahaucha/Group-E-Commerce.git",
-        "firebase":"",
         "netlify":"https://zesty-froyo-c5eeb8.netlify.app"
     },
     {
@@ -70,11 +68,35 @@
         "image": "https://i.postimg.cc/90MhV0RL/Screenshot-2023-07-05-112911.png",
         "Name": "Calculator",
         "github": "https://github.com/Lithiniskhikhi/calculator.git",
-        "firebase":"",
+        "netlify":"https://lucent-croquembouche-35c80b.netlify.app"
+        
+    },
+   
+    {
+        "ID": 4,
+        "image": "https://i.postimg.cc/yxnwFLNy/Screenshot-2023-07-07-121958.png",
+        "Name": " BMI Calculator",
+        "github": "https://github.com/Lithiniskhikhi/BMI.git",
+        "netlify":"https://snazzy-bunny-ffdbc3.netlify.app"
+        
+    },
+
+    {
+        "ID":5,
+        "image": "https://i.postimg.cc/nrZJKsGp/Screenshot-2023-07-07-121924.png",
+        "Name": "E-commerce",
+        "github": "https://github.com/Lithiniskhikhi/jsE-commerce.git",
+        "netlify":"https://scintillating-dasik-61b30e.netlify.app"
+        
+    },
+    {
+        "ID": 6,
+        "image": "https://i.postimg.cc/90MhV0RL/Screenshot-2023-07-05-112911.png",
+        "Name": "Property24",
+        "github": "https://github.com/Lithiniskhikhi/Property24.git",
         "netlify":"https://lucent-croquembouche-35c80b.netlify.app"
         
     }
-   
 ],
 "Skills": [
     {
